2019/02/25
	9:00 - 17:00 开发人员设置
	17:00 - 18:00 开发角色设置
2019-03-01
	09:30 - 16:30 钉钉项目 人员设置, 更新组织架构的方式变更
	
2019-03-04
	9:00 - 17:00 开发角色配置
		1. 一级菜单与角色相匹配
		2. 二级菜单与角色相匹配
		3. 权限与角色项匹配
	17:00 - 18:00 用户角色分配开发

2019-03-05
	9:30 - 12:00 开发人员配置,用户的分配角色与删除
	13:30 - 16:00 登录重新创建, 初始用户登录
	
2019-03-07
	9:00 - 14:00	文件上传，页面返回上传异常处理
	14:00 - 15:00 	跟进记录缺失开发
	15:00 - 16:30	1. 项目创建出现异常 2. 项目详细的设置跟进提醒缺失, 补充上
	16:30 - 17:00	人员设置, 从钉钉更新组织架构初始的时候保留已选择的部门

2019-03-11
	09:00 - 10:30	1. 解决手机钉钉登录异常，抛出不合法的access_token错误	2. 空指针异常NullPointerException
	10:30 - 12:00 	异常日志抛出